# SpotWiFi

./: README.md  SpotWiFi.sln  SpotiWiFi.sln
.github/workflows/: DockerPush.yml  azure-webapps-dotnet-core.yml  main_spotiwifi-api.yml
Frontend/MusicApp/: package-lock.json  package.json
Frontend/MusicApp/src/app/: app.component.html  app.component.ts  app.routes.ts
Frontend/MusicApp/src/app/buscar-musica/: buscar-musica.component.css  buscar-musica.component.html  buscar-musica.component.spec.ts  buscar-musica.component.ts
Frontend/MusicApp/src/app/detail-banda/: detail-banda.component.html  detail-banda.component.ts
Frontend/MusicApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/MusicApp/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/MusicApp/src/app/model/: album.ts  banda.ts  usuario.ts
Frontend/MusicApp/src/app/services/: banda.service.ts  usuario.service.ts
ProcessaNotificacao/: ProcessaFilaAzureServiceBus.cs
ProcessaNotificacao/Properties/: launchSettings.json  serviceDependencies.ProcessaNotificacaoSpotiWiFi - Zip Deploy.json
ProcessaNotificacao/Properties/ServiceDependencies/ProcessaNotificacaoSpotiWiFi - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
SpotiWiFi.Admin/: Program.cs  SpotiWiFi.Admin.csproj  appsettings.json
SpotiWiFi.Admin/Controllers/: AccountController.cs  BandaController.cs  HomeController.cs  UserController.cs
SpotiWiFi.Admin/Models/: ErrorViewModel.cs  LoginRequest.cs
SpotiWiFi.Admin/Properties/: launchSettings.json
SpotiWiFi.Admin/Views/: _ViewImports.cshtml
SpotiWiFi.Admin/Views/Account/: Login.cshtml
SpotiWiFi.Admin/Views/Banda/: Albuns.cshtml  Criar.cshtml  CriarAlbum.cshtml  CriarMusica.cshtml  Index.cshtml
SpotiWiFi.Admin/Views/Shared/: _Layout.cshtml
SpotiWiFi.Admin/Views/User/: Criar.cshtml  Index.cshtml
SpotiWiFi.Admin/wwwroot/css/: site.css
SpotiWiFi.Admin/wwwroot/reports/: ReportMvc.frx
SpotiWiFi.Api/: Program.cs  SpotiWiFi.Api.csproj  SpotiWiFi.Api.http  WeatherForecast.cs  appsettings.json
SpotiWiFi.Api/Controllers/: BandaController.cs  UsuarioController.cs  WeatherForecastController.cs
SpotiWiFi.Api/Controllers/Request/: LoginRequest.cs
SpotiWiFi.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_spotiwifi-api.json
SpotiWiFi.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
SpotiWiFi.Api/Properties/ServiceDependencies/main_spotiwifi-api/: apis1.arm.json  mssql1.arm.json
SpotiWiFi.Application/: SpotiWiFi.Application.csproj
SpotiWiFi.Application/Admin/: UsuarioAdminService.cs
SpotiWiFi.Application/Admin/Dto/: UsuarioAdminDto.cs
SpotiWiFi.Application/Admin/Profile/: UsuarioAdminProfile.cs
SpotiWiFi.Application/Conta/: AzureServiceBusService.cs  Notificacao.cs  UsuarioService.cs
SpotiWiFi.Application/Conta/Dto/: CartaoDto.cs  EnderecoCobrancaDto.cs  PlaylistDto.cs  UsuarioDto.cs
SpotiWiFi.Application/Conta/Profile/: UsuarioProfile.cs
SpotiWiFi.Application/Streaming/: BandaService.cs
SpotiWiFi.Application/Streaming/Dto/: AlbumDto.cs  BandaDto.cs
SpotiWiFi.Application/Streaming/Profile/: BandaProfile.cs
SpotiWiFi.Application/Streaming/Storage/: AzureStorageAccount.cs
SpotiWiFi.Domain/: SpotiWiFi.Domain.csproj
SpotiWiFi.Domain/Admin/Aggregates/: Perfil.cs  UsuarioAdmin.cs
SpotiWiFi.Domain/Conta/Aggregates/: Assinatura.cs  EnderecoCobranca.cs  Playlist.cs  Usuario.cs
SpotiWiFi.Domain/Conta/ValueObjects/: CPF.cs
SpotiWiFi.Domain/Core/Extension/: CriptografarExtension.cs
SpotiWiFi.Domain/Core/ValueObject/: Monetario.cs
SpotiWiFi.Domain/Notificacao/: Notificacao.cs
SpotiWiFi.Domain/Streaming/Aggregates/: Album.cs  Banda.cs  Musica.cs  Plano.cs
SpotiWiFi.Domain/Streaming/ValueObjects/: Duracao.cs  Monetario.cs
SpotiWiFi.Domain/Transacao/Aggregates/: Cartao.cs  Transacao.cs
SpotiWiFi.Domain/Transacao/ValueObject/: Merchant.cs
SpotiWiFi.Repository/: CosmosDBContext.cs  RepositoryBase.cs  SpotiWiFi.Repository.csproj  SpotiWiFiAdminContext.cs  SpotiWiFiContext.cs
SpotiWiFi.Repository/Mapping/Admin/: UsuarioAdminMapping.cs
SpotiWiFi.Repository/Mapping/Conta/: AssinaturaMapping.cs  EnderecoCobrancaMapping.cs  PlaylistMapping.cs  UsuarioMapping.cs
SpotiWiFi.Repository/Mapping/Notificacao/: NotificacaoMapping.cs
SpotiWiFi.Repository/Mapping/Streaming/: AlbumMapping.cs  BandaMapping.cs  MusicaMapping.cs  PlanoMapping.cs
SpotiWiFi.Repository/Mapping/Transacao/: CartaoMapping.cs  TransacaoMapping.cs
SpotiWiFi.Repository/Migrations/: 20240214195415_InitialDatabase.Designer.cs  20240214195415_InitialDatabase.cs  SpotiWiFiContextModelSnapshot.cs
SpotiWiFi.Repository/MigrationsAdmin/: 20240624001116_InitialAdmin.Designer.cs  20240624001116_InitialAdmin.cs  SpotiWiFiAdminContextModelSnapshot.cs
SpotiWiFi.Repository/Repository/: BandaRepository.cs  PlanoRepository.cs  UsuarioAdminRepository.cs  UsuarioRepository.cs
SpotiWiFi.STS/: Dockerfile  IdentityServerConfiguration.cs  Program.cs  SpotiWiFi.STS.csproj  SpotiWiFi.STS.http  WeatherForecast.cs  appsettings.json  tempkey.jwk
SpotiWiFi.STS/Controllers/: WeatherForecastController.cs
SpotiWiFi.STS/Data/: DatabaseOptions.cs  IIdentityRepository.cs  IdentityRepository.cs
SpotiWiFi.STS/GrantType/: ResourceOwnerPasswordValidator.cs
SpotiWiFi.STS/Model/: Usuario.cs
SpotiWiFi.STS/ProfileService/: ProfileService.cs
SpotiWiFi.STS/Properties/: launchSettings.json
SpotiWiFi.Test/: SpotiWiFi.Test.csproj
SpotiWiFi.Test/Domain/: BandaTests.cs  CPFTests.cs  CartaoTests.cs  UsuarioTests.cs
