<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotiWiFi.Domain\SpotiWiFi.Domain.csproj" />
    <ProjectReference Include="..\SpotiWiFi.Repository\SpotiWiFi.Repository.csproj" />
  </ItemGroup>

</Project>
